$blue: #00BCF2
$grey: #969696

$topbar-height: 60px
$default-padding: 20px

$vodafone-bg: $blue
$o2-bg: #FF8C00
$tmobile-bg: #7FBA00
$mobilcom-bg: #00D8CC

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body 
  line-height: 1
  font-family: Arial, sans-serif
  font-size: 16px

p
  font-size: 1em

ol, ul 
  list-style: none

blockquote, q 
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table 
  border-collapse: collapse
  border-spacing: 0
  
.swipe
  overflow: hidden
  visibility: hidden
  position: relative

.swipe-wrap
  overflow: hidden
  position: relative

.swipe-wrap > div
  float: left
  width: 100%
  position: relative
  overflow: hidden
  display: block
  
.swipe-textbox
  position: absolute
  top: 0
  left: 0
  width: 100%

.swipe-wrap > div > img
  margin: 0 auto
  display: block

h2
  font-size: 1.2em

#lumia-short-device-infos
  padding-top: $topbar-height
  display: inline-block
  width: 100%

.lumia-top-navbar
  background:
    color: white
    image: url('img/winphone_logo.png')
    size: 140px 20px
    position: $default-padding 20px
    repeat: no-repeat
  line-height: 1em
  position: fixed
  top: 0
  left: 0
  z-index: 99
  padding: 20px 0
  width: 100%
  -moz-box-shadow: 0 2px 2px rgba(0,0,0,.1)
  -webkit-box-shadow: 0 2px 2px rgba(0,0,0,.1)
  box-shadow: 0 2px 2px rgba(0,0,0,.1)

.lumia-top-navbar > a
  color: black
  font-family: sans-serif 
  text-decoration: none 
  font-size: 1em
  float: right
  line-height: 20px
  margin-right: $default-padding

#lumia-intro-slider
  background-color: $blue
  color: white
  padding:
    top: 78px 
    bottom: 32px
  width: 100%
  .slider-btn
    position: absolute
    z-index: 2
    width: 50px
    height: 50px
    background:
      image: url('img/slider-arrows.png')
      repeat: no-repeat
      size: 150px 50px
    display: block
    opacity: .6
    &.prev
      left: 6%
      background-position: 0 0
    &.next
      right: 6%
      background-position: -100px 0
  
.lumia-device-info-category > ul
  display: none
.lumia-device-info-category.active > ul
  display: block

#lumia-device-infos
  padding-top: $topbar-height
.lumia-device-infos-title
  background: $grey
  color: white
  padding: 15px $default-padding

.lumia-device-info-category-title, 
.lumia-device-info-category-item
  padding: 10px $default-padding
  font-size: 1em

.lumia-device-info-category-title
  background: $blue
  font-weight: lighter
  color: white
  border-bottom: 1px solid rgba(255,255,255,.3)

.lumia-device-info-category-content 
  padding: 27px 3%

#lumia-phone-provider
  width: 100%
  padding-top: $topbar-height
  -moz-background-size: cover
  -webkit-background-size: cover
  background-size: cover
  background:
    color: white
    image: url('img/lumiavideo_bg.jpg')
    repeat: no-repeat
    position: center center
  video
    margin: 0 $default-padding $default-padding
    display: block
    margin-left: auto
    margin-right: auto
    width: 85%
  p
    background: rgba(0,0,0,.5)
    color: white
    padding: 20px $default-padding
    line-height: 1.5em
    
  .lumia-store
    float: left
    width: 50%
    height: 100px
    display: block
    background-size: auto 50%
    background-position: center center
    background-repeat: no-repeat
    &.vodafone
      background-color: $vodafone-bg
      background-image: url('img/provider/vodafone.png')
    &.o2
      background-color: $o2-bg
      background-image: url('img/provider/o2.png')
    &.tmobile
      background-color: $tmobile-bg
      background-image: url('img/provider/tmobile.png')
    &.mobilcom
      background-color: $mobilcom-bg
      background-image: url('img/provider/mobilcom.png')
      background-size: 100% auto
    
    
    
    
    
    
/* Large desktop */
@media (min-width: 1200px)
  body
    border: 5px solid green

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)
  body
    border: 5px solid red

/* Landscape phone to portrait tablet */
@media (max-width: 767px)
  body
    border: 5px solid orange
  
  #lumia-phone-provider video
    width: 50%
  

/* Landscape phones and down */
@media (max-width: 480px)
  body
    border: 5px solid pink
    
  #lumia-phone-provider video
    width: 85%

    
