  // $(document).ready(function() {
  //   $('#map_canvas').gmap().bind('init', function() { 
  // 
  //     var geocoder = new google.maps.Geocoder();
  // 
  //     $.getJSON( 'data.json', function(data) { 
  //       $.each( data.stores, function(i, store) {
  //         
  //         var address = store.street + " " + store.nr + ", " + store.zip + " " + store.city
  //         
  //         setTimeout(function(){
  // 
  //           geocoder.geocode( { 'address': address}, function(results, status) {
  //             if (status == google.maps.GeocoderStatus.OK)
  //             {
  //                 store.lat = results[0].geometry.location.lat();
  //                 store.lng = results[0].geometry.location.lng();
  //                 console.log(i + ":" + store);
  //                 // $('#map_canvas').gmap('addMarker', { 
  //                 //   'position': new google.maps.LatLng(store.lat, store.lng), 
  //                 //   'bounds': true 
  //                 // }).click(function() {
  //                 //   $('#map_canvas').gmap('openInfoWindow', { 'content': address }, this);
  //                 // });
  // 
  //             }
  //           });
  // 
  //         }, 200*i);
  //       });
  //     });
  //     
  // 
  //     
  //   });    
  // });


       // geocoder.geocode({'latLng': pos}, function(results) {
       //   for(var i=0; i < results[0].address_components.length; i++)
       //   {
       //       var component = results[0].address_components[i];
       //       if(component.types[0] == "postal_code")
       //       {
       //         console.log(parseInt(component.long_name));
       //       }
       //   }
       // });
